name: design_new
channels:
  - openeye
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - alsa-lib=1.2.14
  - attr=2.5.1
  - blas=2.116
  - blas-devel=3.9.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.6.2
  - cairo=1.18.4
  - certifi=2024.6.2
  - charset-normalizer=3.4.2
  - colorama=0.4.6
  - cpuonly=2.0
  - cycler=0.12.1
  - cyrus-sasl=2.1.27
  - dbus=1.13.6
  - exceptiongroup=1.2.2
  - expat=2.7.0
  - ffmpeg=4.3.2
  - filelock=3.13.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.13.3
  - gettext=0.24.1
  - gettext-tools=0.24.1
  - glib=2.84.1
  - glib-tools=2.84.1
  - gmp=6.3.0
  - gmpy2=2.2.1
  - gnutls=3.6.13
  - graphite2=1.3.13
  - gst-plugins-base=1.24.11
  - gstreamer=1.24.11
  - h2=4.2.0
  - harfbuzz=11.1.0
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - iniconfig=2.0.0
  - jinja2=3.1.3
  - keyutils=1.6.1
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.17
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libasprintf=0.24.1
  - libasprintf-devel=0.24.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.75
  - libcblas=3.9.0
  - libclang-cpp20.1=20.1.4
  - libclang13=20.1.4
  - libcups=2.3.3
  - libdeflate=1.23
  - libdrm=2.4.124
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libevent=2.1.12
  - libexpat=2.7.0
  - libffi=3.4.6
  - libflac=1.4.3
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgcrypt-lib=1.11.0
  - libgettextpo=0.24.1
  - libgettextpo-devel=0.24.1
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgl=1.7.0
  - libglib=2.84.1
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgpg-error=1.55
  - libhwloc=2.11.2
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm20=20.1.4
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnsl=2.0.1
  - libntlm=1.8
  - libogg=1.3.5
  - libopus=1.5.2
  - libpciaccess=0.18
  - libpng=1.6.47
  - libpq=17.5
  - libsndfile=1.2.2
  - libsqlite=3.49.2
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libsystemd0=257.4
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.9.2
  - libxml2=2.13.8
  - libzlib=1.3.1
  - llvm-openmp=15.0.7
  - lz4-c=1.10.0
  - markupsafe=3.0.2
  - matplotlib=3.8.3
  - matplotlib-base=3.8.3
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpg123=1.32.9
  - mpmath=1.3.0
  - munkres=1.1.4
  - mysql-common=9.0.1
  - mysql-libs=9.0.1
  - ncurses=6.5
  - nettle=3.6
  - networkx=3.1
  - nspr=4.36
  - nss=3.111
  - numpy=1.26.4
  - openeye-toolkits=2023.2.3
  - openh264=2.1.1
  - openjpeg=2.5.3
  - openldap=2.6.9
  - openssl=3.5.0
  - pandas=2.2.1
  - patsy=1.0.1
  - pcre2=10.45
  - pip=24.0
  - pixman=0.46.0
  - pluggy=1.5.0
  - ply=3.11
  - pthread-stubs=0.4
  - pulseaudio-client=17.0
  - pycparser=2.22
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - pytest=7.4.0
  - python=3.11.8
  - python-dateutil=2.9.0.post0
  - python_abi=3.11
  - pytorch=2.2.2
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - qt-main=5.15.15
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.4.1.post1
  - scipy=1.12.0
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - setuptools=69.5.1
  - shap=0.45.0
  - sip=6.8.6
  - slicer=0.0.7
  - statsmodels=0.14.4
  - sympy=1.12.1
  - tbb=2021.13.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.2.1
  - torchaudio=2.2.2
  - torchvision=0.17.2
  - typing_extensions=4.9.0
  - unicodedata2=16.0.0
  - urllib3=2.4.0
  - wheel=0.43.0
  - x264=1!161.3030
  - xcb-util=0.4.1
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.44
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxrender=0.9.12
  - xorg-libxshmfence=1.3.3
  - xorg-libxxf86vm=1.1.6
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - asttokens==2.4.1
      - backcall==0.2.0
      - cairocffi==1.6.1
      - cairosvg==2.7.1
      - cffi==1.16.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - comm==0.2.2
      - contourpy==1.2.1
      - cssselect2==0.7.0
      - dask==2024.4.2
      - dask-expr==1.0.12
      - deap==1.4.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==2.0.1
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - importlib-metadata==7.1.0
      - ipykernel==6.29.3
      - ipython==8.12.3
      - jedi==0.19.1
      - joblib==1.3.2
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - kmedoids==0.5.1
      - llvmlite==0.42.0
      - locket==1.0.0
      - matplotlib-inline==0.1.7
      - nest-asyncio==1.6.0
      - numba==0.59.1
      - packaging==24.0
      - parso==0.8.4
      - partd==1.4.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.3.0
      - platformdirs==4.2.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==16.0.0
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytz==2024.1
      - pyzmq==26.0.2
      - rdkit==2023.9.5
      - six==1.16.0
      - stack-data==0.6.3
      - swifter==1.4.0
      - threadpoolctl==3.4.0
      - tinycss2==1.2.1
      - toolz==0.12.1
      - tornado==6.4
      - tqdm==4.65.0
      - traitlets==5.14.3
      - tzdata==2024.1
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - xlsxwriter==3.2.0
      - zipp==3.18.1
prefix: /home/yuto_iwasaki/miniconda3/envs/design_new
